<rect id="Segment_1" x="1503.54" y="968.123" width="47.929" height="27.834" style="fill:#{tankSegmented_1};"/>
<rect id="Segment_2" x="1503.54" y="931.501" width="47.929" height="27.834" style="fill:#{tankSegmented_2};"/>
<rect id="Segment_3" x="1503.54" y="893.413" width="47.929" height="27.834" style="fill:#{tankSegmented_3};"/>
<rect id="Segment_4" x="1503.54" y="856.791" width="47.929" height="27.834" style="fill:#{tankSegmented_4};"/>
<rect id="Segment_5" x="1503.54" y="820.166" width="47.929" height="27.834" style="fill:#{tankSegmented_5};"/>
<rect id="Segment_6" x="1503.54" y="782.079" width="47.929" height="27.834" style="fill:#{tankSegmented_6};"/>
<rect id="Segment_7" x="1503.54" y="745.457" width="47.929" height="27.834" style="fill:#{tankSegmented_7};"/>
<rect id="Segment_8" x="1503.54" y="708.832" width="47.929" height="27.834" style="fill:#{tankSegmented_8};"/>
<rect id="Segment_9" x="1503.54" y="670.747" width="47.929" height="27.834" style="fill:#{tankSegmented_9};"/>
<rect id="Segment_10" x="1503.54" y="634.122" width="47.929" height="27.834" style="fill:#{tankSegmented_10};"/>
<rect id="Segment_11" x="1503.54" y="597.5" width="47.929" height="27.834" style="fill:#{tankSegmented_11};"/>
<rect id="Segment_12" x="1503.54" y="560.877" width="47.929" height="27.834" style="fill:#{tankSegmented_12};"/>
<rect id="Segment_13" x="1503.54" y="522.789" width="47.929" height="27.834" style="fill:#{tankSegmented_13};"/>
<rect id="Segment_14" x="1503.54" y="486.166" width="47.929" height="27.834" style="fill:#{tankSegmented_14};"/>
<rect id="Segment_15" x="1503.54" y="449.544" width="47.929" height="27.834" style="fill:#{tankSegmented_15};"/>
<rect id="Segment_16" x="1503.54" y="411.456" width="47.929" height="27.834" style="fill:#{tankSegmented_16};"/>
<rect id="Segment_17" x="1503.54" y="374.833" width="47.929" height="27.834" style="fill:#{tankSegmented_17};"/>
<rect id="Segment_18" x="1503.54" y="338.21" width="47.929" height="27.834" style="fill:#{tankSegmented_18};"/>
<rect id="Segment_19" x="1503.54" y="300.122" width="47.929" height="27.834" style="fill:#{tankSegmented_19};"/>
<rect id="Segment_20" x="1503.54" y="263.499" width="47.929" height="27.834" style="fill:#{tankSegmented_20};"/>